Day,Problem 1 (Number/Title),Problem 2 (Number/Title),Problem 3 (Number/Title),Topic
1,"1. Two Sum","125. Valid Palindrome","21. Merge Two Sorted Lists",Arrays/Strings/Linked Lists
2,"217. Contains Duplicate","344. Reverse String","94. Binary Tree Inorder Traversal",Arrays/Strings/Trees
3,"226. Invert Binary Tree","733. Flood Fill","70. Climbing Stairs",Trees/Graphs/Dynamic Programming
4,"242. Valid Anagram","234. Palindrome Linked List","104. Maximum Depth of Binary Tree",Strings/Linked Lists/Trees
5,"35. Search Insert Position","28. Implement strStr()","235. Lowest Common Ancestor of a Binary Search Tree",Arrays/Strings/Trees
6,"27. Remove Element","206. Reverse Linked List","100. Same Tree",Arrays/Linked Lists/Trees
7,"283. Move Zeroes","876. Middle of the Linked List","101. Symmetric Tree",Arrays/Linked Lists/Trees
8,"66. Plus One","83. Remove Duplicates from Sorted List","112. Path Sum",Arrays/Linked Lists/Trees
9,"350. Intersection of Two Arrays II","88. Merge Sorted Array","144. Binary Tree Preorder Traversal",Arrays/Arrays/Trees
10,"278. First Bad Version","69. Sqrt(x)","145. Binary Tree Postorder Traversal",Binary Search/Math/Trees
11,"13. Roman to Integer","14. Longest Common Prefix","110. Balanced Binary Tree",Strings/Strings/Trees
12,"191. Number of 1 Bits","461. Hamming Distance","543. Diameter of Binary Tree",Bit Manipulation/Bit Manipulation/Trees
13,"338. Counting Bits","118. Pascal's Triangle","572. Subtree of Another Tree",Bit Manipulation/Arrays/Trees
14,"566. Reshape the Matrix","448. Find All Numbers Disappeared in an Array","53. Maximum Subarray",Arrays/Arrays/Arrays
15,"169. Majority Element","268. Missing Number","198. House Robber",Arrays/Arrays/Dynamic Programming
16,"121. Best Time to Buy and Sell Stock","122. Best Time to Buy and Sell Stock II","152. Maximum Product Subarray",Arrays/Arrays/Arrays
17,"136. Single Number","137. Single Number II","155. Min Stack",Bit Manipulation/Bit Manipulation/Stacks
18,"20. Valid Parentheses","232. Implement Queue using Stacks","225. Implement Stack using Queues",Stacks/Stacks/Queues
19,"844. Backspace String Compare","746. Min Cost Climbing Stairs","617. Merge Two Binary Trees",Strings/Dynamic Programming/Trees
20,"589. N-ary Tree Preorder Traversal","590. N-ary Tree Postorder Traversal","872. Leaf-Similar Trees",Trees/Trees/Trees
21,"724. Find Pivot Index","1480. Running Sum of 1d Array","205. Isomorphic Strings",Arrays/Arrays/Strings
22,"389. Find the Difference","387. First Unique Character in a String","383. Ransom Note",Strings/Strings/Strings
23,"706. Design HashMap","705. Design HashSet","160. Intersection of Two Linked Lists",Hash Table/Hash Table/Linked list
24,"190. Reverse Bits","231. Power of Two","326. Power of Three",Bit Manipulation/Math/Math
25,"67. Add Binary","415. Add Strings","171. Excel Sheet Column Number",Strings/Strings/Math
26,"168. Excel Sheet Column Title","172. Factorial Trailing Zeroes","263. Ugly Number",Math/Math/Math
27,"232. Implement Queue using Stacks","225. Implement Stack using Queues","622. Design Circular Queue",Stacks/Queues/Design
28,"641. Design Circular Deque","703. Kth Largest Element in a Stream","414. Third Maximum Number",Design/Design/Arrays
29,"997. Find the Town Judge","542. Rotting Oranges","547. Number of Provinces",Graphs/Graphs/Graphs
30,"102. Binary Tree Level Order Traversal","107. Binary Tree Level Order Traversal II","108. Convert Sorted Array to Binary Search Tree",Trees/Trees/Trees
31,"12. Integer to Roman","202. Happy Number","203. Remove Linked List Elements",Math/Math/Linked Lists
32,"204. Count Primes","206. Reverse Linked List","219. Contains Duplicate II",Math/Linked Lists/Arrays
33,"228. Summary Ranges","237. Delete Node in a Linked List","258. Add Digits",Arrays/Linked Lists/Math
34,"26. Remove Duplicates from Sorted Array","263. Ugly Number","268. Missing Number",Arrays/Math/Arrays
35,"27. Remove Element","290. Word Pattern","292. Nim Game",Arrays/Strings/Math
36,"303. Range Sum Query - Immutable","328. Odd Even Linked List","342. Power of Four",Arrays/Linked Lists/Math
37,"349. Intersection of Two Arrays","367. Valid Perfect Square","374. Guess Number Higher or Lower",Arrays/Math/Binary Search
38,"38. Count and Say","392. Is Subsequence","404. Sum of Left Leaves",Strings/Strings/Trees
39,"409. Longest Palindrome","412. Fizz Buzz","415. Add Strings",Strings/Math/Strings
40,"434. Number of Segments in a String","441. Arranging Coins","443. String Compression",Strings/Math/Strings
41,"448. Find All Numbers Disappeared in an Array","459. Repeated Substring Pattern","463. Island Perimeter",Arrays/Strings/Arrays
42,"476. Number Complement","482. License Key Formatting","485. Max Consecutive Ones",Bit Manipulation/Strings/Arrays
43,"492. Construct the Rectangle","496. Next Greater Element I","500. Keyboard Row",Math/Arrays/Strings
44,"504. Base 7","507. Perfect Number","509. Fibonacci Number",Math/Math/Dynamic Programming
45,"520. Detect Capital","530. Minimum Absolute Difference in BST","541. Reverse String II",Strings/Trees/Strings
46,"551. Student Attendance Record I","557. Reverse Words in a String III","561. Array Partition I",Strings/Strings/Arrays
47,"563. Binary Tree Tilt","566. Reshape the Matrix","575. Distribute Candies",Trees/Arrays/Arrays
48,"58. Length of Last Word","594. Longest Harmonious Subsequence","598. Range Addition II",Strings/Arrays/Arrays
49,"605. Can Place Flowers","606. Construct String from Binary Tree","61. Rotate List",Arrays/Trees/Linked Lists
50,"628. Maximum Product of Three Numbers","637. Average of Levels in Binary Tree","643. Maximum Average Subarray I",Arrays/Trees/Arrays
51,"645. Set Mismatch","653. Two Sum IV - Input is a BST","657. Robot Return to Origin",Arrays/Trees/Strings
52,"661. Image Smoother","671. Second Minimum Node In a Binary Tree","674. Longest Continuous Increasing Subsequence",Arrays/Trees/Arrays
53,"680. Valid Palindrome II","682. Baseball Game","686. Repeated String Match",Strings/Stacks/Strings
54,"690. Employee Importance","693. Binary Number with Alternating Bits","696. Count Binary Substrings",Arrays/Bit Manipulation/Strings
55,"697. Degree of an Array","700. Search in a Binary Search Tree","704. Binary Search",Arrays/Trees/Binary Search
56,"705. Design HashSet","706. Design HashMap","709. To Lower Case",Hash Table/Hash Table/Strings
57,"717. 1-bit and 2-bit Characters","720. Longest Word in Dictionary","728. Self Dividing Numbers",
Day,Problem 1 (Number/Title),Problem 2 (Number/Title),Problem 3 (Number/Title),Topic
58,"733. Flood Fill","744. Find Smallest Letter Greater Than Target","746. Min Cost Climbing Stairs",Graphs/Binary Search/Dynamic Programming
59,"747. Largest Number At Least Twice of Others","762. Prime Number of Set Bits in Binary Representation","766. Toeplitz Matrix",Arrays/Bit Manipulation/Arrays
60,"771. Jewels and Stones","783. Minimum Distance Between BST Nodes","784. Letter Case Permutation",Strings/Trees/Strings
61,"796. Rotate String","804. Unique Morse Code Words","806. Number of Lines To Write String",Strings/Strings/Strings
62,"819. Most Common Word","821. Shortest Distance to a Character","824. Goat Latin",Strings/Arrays/Strings
63,"830. Positions of Large Groups","832. Flipping an Image","836. Rectangle Overlap",Arrays/Arrays/Math
64,"844. Backspace String Compare","852. Peak Index in a Mountain Array","859. Buddy Strings",Strings/Arrays/Strings
65,"860. Lemonade Change","867. Transpose Matrix","868. Binary Gap",Arrays/Arrays/Bit Manipulation
66,"872. Leaf-Similar Trees","876. Middle of the Linked List","883. Projection Area of 3D Shapes",Trees/Linked Lists/Arrays
67,"888. Fair Candy Swap","896. Monotonic Array","897. Increasing Order Search Tree",Arrays/Arrays/Trees
68,"905. Sort Array By Parity","908. Smallest Range I","917. Reverse Only Letters",Arrays/Arrays/Strings
69,"922. Sort Array By Parity II","925. Long Pressed Name","929. Unique Email Addresses",Arrays/Strings/Strings
70,"933. Number of Recent Calls","938. Range Sum of BST","941. Valid Mountain Array",Queues/Trees/Arrays
71,"942. DI String Match","944. Delete Columns to Make Sorted","949. Largest Time for Given Digits",Strings/Arrays/Strings
72,"953. Verifying an Alien Dictionary","961. N-Repeated Element in Size 2N Array","965. Univalued Binary Tree",Strings/Arrays/Trees
73,"976. Largest Perimeter Triangle","977. Squares of a Sorted Array","985. Sum of Even Numbers After Queries",Arrays/Arrays/Arrays
74,"989. Add to Array-Form of Integer","993. Cousins in Binary Tree","997. Find the Town Judge",Arrays/Trees/Graphs
75,"999. Available Captures for Rook","1002. Find Common Characters","1005. Maximize Sum Of Array After K Negations",Arrays/Strings/Arrays
76,"1009. Complement of Base 10 Integer","1013. Partition Array Into Three Parts With Equal Sum","1018. Binary Prefix Divisible By 5",Bit Manipulation/Arrays/Arrays
77,"1021. Remove Outermost Parentheses","1022. Sum of Root To Leaf Binary Numbers","1025. Divisor Game",Strings/Trees/Dynamic Programming
78,"1029. Two City Scheduling","1030. Matrix Cells in Distance Order","1037. Valid Boomerang",Arrays/Arrays/Math
79,"1046. Last Stone Weight","1047. Remove All Adjacent Duplicates In String","1051. Height Checker",Arrays/Strings/Arrays
80,"1071. Greatest Common Divisor of Strings","1078. Occurrences After Bigram","1089. Duplicate Zeros",Strings/Strings/Arrays
81,"1103. Distribute Candies to People","1108. Defanging an IP Address","1119. Remove Vowels from a String",Arrays/Strings/Strings
82,"1122. Relative Sort Array","1137. N-th Tribonacci Number","1154. Day of the Year",Arrays/Dynamic Programming/Math
83,"1160. Find Words That Can Be Formed by Characters","1170. Compare Strings by Frequency of the Smallest Character","1185. Day of the Week",Strings/Strings/Math
84,"1189. Maximum Number of Balloons","1200. Minimum Absolute Difference","1207. Unique Number of Occurrences",Strings/Arrays/Arrays
85,"1217. Minimum Cost to Move Chips to The Same Position","1221. Split a String in Balanced Strings","1232. Check If It Is a Straight Line",Arrays/Strings/Math
86,"1252. Cells with Odd Values in a Matrix","1266. Minimum Time Visiting All Points","1281. Subtract the Product and Sum of Digits of an Integer",Arrays/Arrays/Math
87,"1290. Convert Binary Number in a Linked List to Integer","1295. Find Numbers with Even Number of Digits","1304. Find N Unique Integers Sum up to Zero",Linked Lists/Arrays/Arrays
88,"1309. Decrypt String from Alphabet to Integer Mapping","1313. Decompress Run-Length Encoded List","1323. Maximum 69 Number",Strings/Arrays/Math
89,"1331. Rank Transform of an Array","1337. The K Weakest Rows in a Matrix","1342. Number of Steps to Reduce a Number to Zero",Arrays/Arrays/Bit Manipulation
90,"1346. Check If N and Its Double Exist","1351. Count Negative Numbers in a Sorted Matrix","1365. How Many Numbers Are Smaller Than the Current Number",Arrays/Arrays/Arrays
