import pandas as pd

# Example DataFrame
data = {
    'A': [1, 1, 2, 2, 2],
    'B': [10, 10, 20, 20, 20],
    'C': [100, 100, 100, 100, 100],
    'D': [1000, 2000, 3000, 4000, 5000],
    'E': [10000, 10000, 10000, 10000, 10000],
    'cluster': [1, 1, 2, 2, 3]
}

df = pd.DataFrame(data)

# Empty dictionary to store results
result_dict = {'cluster': [], 'columns_same': []}

# Iterate over each cluster
for cluster in df['cluster'].unique():
    # Subset data for the current cluster
    cluster_data = df[df['cluster'] == cluster]
    
    # Dictionary to store columns and their corresponding values
    columns_values = {}
    
    # Iterate over each column in the cluster
    for column in cluster_data.columns[:-1]:  # Exclude the 'cluster' column
        # Check if all values in the column are the same
        if cluster_data[column].nunique() == 1:
            columns_values[column] = cluster_data[column].iloc[0]
    
    # Append cluster and columns_values to result_dict
    result_dict['cluster'].append(cluster)
    result_dict['columns_same'].append(columns_values)

# Create the final DataFrame
final_df = pd.DataFrame(result_dict)

print(final_df)
