import pandas as pd
import re

def extract_email_details(email_text):
    details = {
        "From": None,
        "Sent": None,
        "To": None,
        "Subject": None,
        "Body": None,
        "Signature": None,
        "Disclaimer": None
    }
    
    # Regex patterns
    from_pattern = re.search(r"(?i)^From:\s*(.*?)\n(?=Sent:|Date:)", email_text, re.MULTILINE)
    sent_pattern = re.search(r"(?i)(?:Sent|Date):\s*(.*?)\n(?=To:|Sub:)", email_text, re.MULTILINE)
    to_pattern = re.search(r"(?i)To:\s*(.*?)\n(?=Sub:|Subject:)", email_text, re.MULTILINE)
    subject_pattern = re.search(r"(?i)(?:Sub(?:ject)?:)\s*(.*?)\n", email_text, re.MULTILINE)
    body_pattern = re.search(r"(?si)\n(.*?)(?=\n(?:Best regards,|Thanks,|Sincerely,))", email_text, re.MULTILINE)
    signature_pattern = re.search(r"(?si)(?:Best regards,|Thanks,|Sincerely,)(.*)", email_text, re.MULTILINE)
    
    # Extract values
    if from_pattern:
        details["From"] = from_pattern.group(1).strip()
    if sent_pattern:
        details["Sent"] = sent_pattern.group(1).strip()
    if to_pattern:
        details["To"] = to_pattern.group(1).strip()
    if subject_pattern:
        details["Subject"] = subject_pattern.group(1).strip()
    if body_pattern:
        details["Body"] = body_pattern.group(1).strip()
    if signature_pattern:
        signature_text = signature_pattern.group(1).strip()
        details["Signature"] = signature_text.split("\n")[0] if "\n" in signature_text else signature_text
        details["Disclaimer"] = "\n".join(signature_text.split("\n")[1:]) if "\n" in signature_text else None
    
    return details

# Example DataFrame
data = {"Message content": [
    """From: robert.miller@example.com\nSent: 2024-02-19 09:00:00 PM\nTo: jane.doe@financialfirm.com\nSub: Portfolio Review\n\nDear Jane, Thanks for the review. I'm available next week to discuss it.\nCould you also provide details?\n\nThanks,\nRobert Miller\nSenior Analyst\nDisclaimer: Confidential Info.""",
    """On Wed, Apr 3, 2034 at 1:12 PM XXX <xx.com> wrote:\nBlah blah..."""
]}

df = pd.DataFrame(data)

# Apply extraction
extracted_data = df["Message content"].apply(extract_email_details).apply(pd.Series)

# Merge extracted data with the original DataFrame
df = pd.concat([df, extracted_data], axis=1)

print(df)
